programa
{
	funcao inicio (){
		inteiro matriz[4][4], i, j
		
		para(i=0;i<4;i++){
			para(j=0;j<4;j++){
				escreva("Digite o elemento Matriz[", i+1, "][", j+1,"]: ")
				leia(matriz[i][j])
				limpa()
			}
		}
		
		escreva("Matriz 4x4: \n")
		para(i=0;i<4;i++){
			para(j=0;j<4;j++){
				escreva(matriz[i][j], " ")
			}
			
			escreva("\n")
		}
		
		escreva("\nDiagonal principal da matriz 4x4: \n")
		para(i=0;i<4;i++){
			para(j=0;j<4;j++){
				se(i==j){
				escreva(matriz[i][j])
				}
				escreva(" ")
			}
			
			escreva("\n")
		}
		
		
	}
}