programa
{
	funcao inicio (){
		inteiro matriz[2][3], transposta[3][2], i, j
		
		para(i=0;i<2;i++){
			para(j=0;j<3;j++){
				escreva("Digite o elemento da ", i+1, "ª linha e ", j+1, "ª coluna: ")
				leia(matriz[i][j])
				limpa()
			}
			
		}
		
		para(i=0;i<3;i++){
			para(j=0;j<2;j++){
			  transposta[i][j] = matriz[j][i]
			}
			
		}
		
		escreva("Matriz 2x3: \n")
		para(i=0;i<2;i++){
			para(j=0;j<3;j++){
				escreva(matriz[i][j], " ")
			}
			
			escreva("\n")
		}
		
		escreva("\nTransposta 3x2: \n")
		para(i=0;i<3;i++){
			para(j=0;j<2;j++){
				escreva(transposta[i][j], " ")
			}
			
			escreva("\n")
		}
		
	}
}